<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="http://localhost:8080/home" method="get">
    <input type="text" id="q" name="q">
    <input type="text" id="h" name="h">
    <input type="submit" id="qrwerg" value="5646">
</form>
<div style="padding: 50px 0px">
    <form action="http://localhost:8080/" method="post">
        <input type="text" id="name" name="name">
        <input type="text" id="age" name="age">
        <input type="submit" id="ad" value="login">
    </form>
</div>
</body>
</html>